==8011== Memcheck, a memory error detector
==8011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8011== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8011== Command: ./main.out
==8011== Parent PID: 1646
==8011== 
--8011-- 
--8011-- Valgrind options:
--8011--    --leak-check=full
--8011--    --show-leak-kinds=all
--8011--    --track-origins=yes
--8011--    --verbose
--8011--    --log-file=valgrind-out.txt
--8011-- Contents of /proc/version:
--8011--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--8011-- 
--8011-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8011-- Page sizes: currently 4096, max supported 4096
--8011-- Valgrind library directory: /usr/libexec/valgrind
--8011-- Reading syms from /home/mischa/ADDS/main.out
--8011-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8011--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--8011--   .. build-id is valid
--8011-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8011--    object doesn't have a symbol table
--8011--    object doesn't have a dynamic symbol table
--8011-- Scheduler: using generic scheduler lock implementation.
--8011-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8011-by-mischa-on-???
==8011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8011-by-mischa-on-???
==8011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8011-by-mischa-on-???
==8011== 
==8011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8011== don't want to do, unless you know exactly what you're doing,
==8011== or are doing some strange experiment):
==8011==   /usr/bin/vgdb --pid=8011 ...command...
==8011== 
==8011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8011==   /path/to/gdb ./main.out
==8011== and then give GDB the following command
==8011==   target remote | /usr/bin/vgdb --pid=8011
==8011== --pid is optional if only one valgrind process is running
==8011== 
--8011-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8011-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8011-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8011--    object doesn't have a symbol table
--8011-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8011--    object doesn't have a symbol table
==8011== WARNING: new redirection conflicts with existing -- ignoring it
--8011--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8011--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8011-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8011-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8011-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--8011--    object doesn't have a symbol table
--8011-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8011--    object doesn't have a symbol table
--8011-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8011--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--8011--   .. build-id is valid
==8011== WARNING: new redirection conflicts with existing -- ignoring it
--8011--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8011--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8011== WARNING: new redirection conflicts with existing -- ignoring it
--8011--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8011--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8011== WARNING: new redirection conflicts with existing -- ignoring it
--8011--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8011--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8011== WARNING: new redirection conflicts with existing -- ignoring it
--8011--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8011--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8011-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--8011--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--8011--   .. build-id is valid
--8011-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8011== Preferring higher priority redirection:
--8011--     old: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8011--     new: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8011-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8011-- REDIR: 0x4c4b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8011-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8011-- REDIR: 0x4c4b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8011-- REDIR: 0x4c47a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--8011-- REDIR: 0x4c4e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8011-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--8011-- REDIR: 0x4c4ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--8011-- REDIR: 0x490ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--8011-- REDIR: 0x4c4e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--8011-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
==8011== 
==8011== HEAP SUMMARY:
==8011==     in use at exit: 2,032 bytes in 32 blocks
==8011==   total heap usage: 54 allocs, 22 frees, 77,848 bytes allocated
==8011== 
==8011== Searching for pointers to 32 not-freed blocks
==8011== Checked 148,608 bytes
==8011== 
==8011== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10CD3A: Monkey::Monkey() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B25A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10D87A: Ninja::Ninja() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B29E: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10E98A: Pirate::Pirate() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B331: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10F79A: Robot::Robot() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B38A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x11102A: Zombie::Zombie() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B47D: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 48 bytes in 1 blocks are indirectly lost in loss record 6 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10F9C3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10FDC4: Rock::Rock() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10BED3: Computer::Computer() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF76: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 48 bytes in 1 blocks are indirectly lost in loss record 7 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10DAA3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10DEA4: Paper::Paper() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B2DD: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10F9C3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10FDC4: Rock::Rock() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B3DE: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 48 bytes in 1 blocks are indirectly lost in loss record 9 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x110143: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x110544: Scissors::Scissors() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B42A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 96 bytes in 2 blocks are indirectly lost in loss record 10 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10C693: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10CC77: Monkey::Monkey() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B25A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 96 bytes in 2 blocks are indirectly lost in loss record 11 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10D1D3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10D7B7: Ninja::Ninja() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B29E: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 96 bytes in 2 blocks are indirectly lost in loss record 12 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10E2E3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10E8C7: Pirate::Pirate() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B331: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 96 bytes in 2 blocks are indirectly lost in loss record 13 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10F0F3: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x10F6D7: Robot::Robot() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B38A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 96 bytes in 2 blocks are indirectly lost in loss record 14 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x110983: std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (in /home/mischa/ADDS/main.out)
==8011==    by 0x110F67: Zombie::Zombie() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B47D: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 104 bytes in 1 blocks are indirectly lost in loss record 15 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10FE36: Rock::Rock() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10BED3: Computer::Computer() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF76: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 104 bytes in 1 blocks are indirectly lost in loss record 16 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10DF16: Paper::Paper() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B2DD: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 104 bytes in 1 blocks are indirectly lost in loss record 17 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10FE36: Rock::Rock() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B3DE: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 104 bytes in 1 blocks are indirectly lost in loss record 18 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10CE5D: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/mischa/ADDS/main.out)
==8011==    by 0x1105B6: Scissors::Scissors() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10B42A: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B24F: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B293: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B326: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B37F: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B472: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 248 (96 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10BEC8: Computer::Computer() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF76: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 248 (96 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B2D2: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 248 (96 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B3D3: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== 248 (96 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==8011==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x10B41F: Associations::Associations() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10C1B3: Human::makeMove() (in /home/mischa/ADDS/main.out)
==8011==    by 0x10EA40: Referee::refGame(Player*, Player*) (in /home/mischa/ADDS/main.out)
==8011==    by 0x10AF86: main (in /home/mischa/ADDS/main.out)
==8011== 
==8011== LEAK SUMMARY:
==8011==    definitely lost: 864 bytes in 9 blocks
==8011==    indirectly lost: 1,168 bytes in 23 blocks
==8011==      possibly lost: 0 bytes in 0 blocks
==8011==    still reachable: 0 bytes in 0 blocks
==8011==         suppressed: 0 bytes in 0 blocks
==8011== 
==8011== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
